PORT=5173

# API Configuration
REACT_APP_API_URL=http://localhost:4000

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=454366509350-bd5tjhco9ln811i6vhghnsbsplhs1pgr.apps.googleusercontent.com

# Other configurations
REACT_APP_VERSION=1.0.0